MONGODB_CONNECTION_STRING=mongodb_connection_string
SECRET_KEY=secret_key
REFRESH_KEY=refresh_key
HOST_URL=localhost
FRONTEND_HOST=localhost
FRONTEND_PORT="3000"
HOST_PORT="8000"
API_ENV=development/production/test

MAIL_USERNAME=admin@example.com
MAIL_PASSWORD=password
MAIL_FROM=noreply@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com