MONGODB_CONNECTION_STRING=mongodb_connection_string
SECRET_KEY=secret_key
REFRESH_KEY=refresh_key
HOST_URL=http://127.0.0.1:8000
PUBLIC_HOST_URL=http://127.0.0.1:8000
FRONTEND_HOST=http://127.0.0.1:3000
FRONTEND_PORT="3000"
HOST_PORT="8000"
API_ENV=development/production/test

MAIL_USERNAME=admin@example.com
MAIL_PASSWORD=password
MAIL_FROM=noreply@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
